pipeline {
    agent any

    environment {
        AWS_REGION    = 'ap-south-1'
        AWS_ACCOUNT   = '583453267521'
        ECR_REGISTRY  = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        ECR_REPO      = "jenkinsecr"
        IMAGE_TAG     = "${BUILD_NUMBER}"
        IMAGE_URI     = "${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"

        APP_NAME      = "jenkinsecr"
        APP_PORT      = "80"

        TARGET_SERVER = "13.204.42.162"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/pranathi2022/devops-capstone-app1.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                    docker build -t ${IMAGE_URI} .
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                sh """
                    aws ecr get-login-password --region ${AWS_REGION} \
                        | docker login --username AWS --password-stdin ${ECR_REGISTRY}

                    aws ecr describe-repositories \
                        --repository-names ${ECR_REPO} \
                        --region ${AWS_REGION} \
                    || aws ecr create-repository \
                        --repository-name ${ECR_REPO} \
                        --region ${AWS_REGION}

                    docker push ${IMAGE_URI}
                """
            }
        }

        stage('Deploy on Private EC2') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'private-ec2-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    )
                ]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no -i \$SSH_KEY \$SSH_USER@${TARGET_SERVER} '
                            aws ecr get-login-password --region ${AWS_REGION} |
                            docker login --username AWS --password-stdin ${ECR_REGISTRY};

                            docker pull ${IMAGE_URI};

                            docker stop ${APP_NAME} || true;
                            docker rm ${APP_NAME} || true;

                            docker run -d --restart unless-stopped \
                                -p ${APP_PORT}:${APP_PORT} \
                                --name ${APP_NAME} \
                                ${IMAGE_URI};
                        '
                    """
                }
            }
        }

        stage('Cleanup Local Images') {
            steps {
                sh '''
                    docker rmi ${IMAGE_URI} || true
                '''
            }
        }

    }
}
